<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Баланс</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="styles/layout.css" type="text/css"/>
	<link rel="stylesheet" href="styles/select2.css" type="text/css"/>


<body>

 
<div class="Main">

  <div class="Top">
    <div class="Top__in Cont1120" id="Topmenu">

      <div class="Top__namecomp"> Мелдана <span>партнер</span> </div>
      <div class="logo-mini"><a href=""><img src="images/logo-mini.svg" alt=""></a> </div>

      <div id="hamburger">
        <span></span>
      </div>
      
      <div class="Top__right dropDownMenu">
        
        <div class="Top-menu ">
          <ul class="menu ">
            <li><span>Документы</span>
              <ul class="acitem">
                <li><a href="">Акт выполненых работ</a></li>
                <li><a href="">Оплата налогов</a></li>
              </ul>
            </li>
            <li><span>Партнерам</span>
              <ul class="acitem">
                <li><a href="">Публичная оферта</a></li>
                <li><a href="">Кодекс партнера</a></li>
                <li><a href="">Рекомендации специалисту</a></li>
              </ul>
            </li>
            <li><span>Помошь</span>
              <ul class="acitem">
                  <li><a href="">Исполнителям</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="Geo">
          <a href="#popup-location" data-fancybox="" ><i class="Geo__icon"></i>Екатеринбург</a>
        </div>
      </div>

    </div>
  </div>
  <!-- /Top-->

  <div class="ContWrap Cont900">
    <div class="SideBar">

      <div class="Logo"><a href=""><img src="images/logo.png" alt=""></a></div>
      <div class="Avatar"><a href=""><img src="images/avatar-no.png" alt=""></a> </div>
      <div class="NameUser">
        <a href="">
          Александр<br/>
          Константинович<br/>
          Константинопольский
        </a>
      </div>

      <div class="Panel">
        <div class="Panel__item">
          <a href="" class="active">
            <i class="Panel__icon "><img src="images/icon-balance.svg" alt="" class="img-svg"></i>
            <span class="Panel__name">Баланс</span>
            <span class="Panel__summa">600р</span>
          </a>
        </div>
        <div class="Panel__item">
          <a href="" >
            <i class="Panel__icon "><img src="images/icon-notific.svg" alt="" class="img-svg"></i>
            <span class="Panel__name">Уведомления</span>
            <span class="Panel__num-notific">12</span>
          </a>
        </div>
        <div class="Panel__item">
          <a href="" >
            <i class="Panel__icon "><img src="images/icon-task.svg" alt="" class="img-svg"></i>
            <span class="Panel__name Panel__name-task">Задания</span>
          </a>
        </div>
      </div>
      <!-- /Panel-->

      <div class="Logout">
        <a href="">
          <i class="Logout__icon"></i>
          <span>Выход</span>
        </a>
      </div>

    </div>

    <div class="Content ContBalance">
      <div class="HDmain">Баланс</div>

      <div class="Balance">

        <div class="TablBalance">
          <div class="TablBalance__thead">
            <div class="TablBalance__th">№ пл.</div>
            <div class="TablBalance__th">№</div>
            <div class="TablBalance__th">Название</div>
            <div class="TablBalance__th">Бюджет</div>
            <div class="TablBalance__th">Тип<br/> платежа</div>
            <div class="TablBalance__th">Начислено</div>
            <div class="TablBalance__th">Выплачено</div>
            <div class="TablBalance__th">Статус</div>
          </div>
          <div class="TablBalance__tbody">
            <div class="TablBalance__tr">
              <div class="TablBalance__td">235</div>
              <div class="TablBalance__td">6568</div>
              <div class="TablBalance__td"><a href="">Рефлектограммы</a></div>
              <div class="TablBalance__td">100 000</div>
              <div class="TablBalance__td">Окончательный платеж</div>
              <div class="TablBalance__td"><span>100</span> 15.08.2021</div>
              <div class="TablBalance__td"><span>100</span> 15.08.2021</div>
              <div class="TablBalance__td"><span class="check-red2">Отклонена</span></div>
            </div>
            <div class="TablBalance__tr">
              <div class="TablBalance__td">235</div>
              <div class="TablBalance__td">6568</div>
              <div class="TablBalance__td"><a href="">Рефлектограммы</a></div>
              <div class="TablBalance__td">100 000</div>
              <div class="TablBalance__td">Окончательный платеж</div>
              <div class="TablBalance__td"><span>100</span> 15.08.2021</div>
              <div class="TablBalance__td"><span>100</span> 15.08.2021</div>
              <div class="TablBalance__td"><span class="check-orange">В работе</span></div>
            </div>
            <div class="TablBalance__tr">
              <div class="TablBalance__td">235</div>
              <div class="TablBalance__td">6568</div>
              <div class="TablBalance__td"><a href="">Рефлектограммы</a></div>
              <div class="TablBalance__td">100 000</div>
              <div class="TablBalance__td">Окончательный платеж</div>
              <div class="TablBalance__td"><span>100</span> 15.08.2021</div>
              <div class="TablBalance__td"><span>100</span> 15.08.2021</div>
              <div class="TablBalance__td"><span class="check-plus">В работе</span></div>
            </div>
            <div class="TablBalance__tr">
              <div class="TablBalance__td">235</div>
              <div class="TablBalance__td">6568</div>
              <div class="TablBalance__td"><a href="">Рефлектограммы</a></div>
              <div class="TablBalance__td">100 000</div>
              <div class="TablBalance__td">Окончательный платеж</div>
              <div class="TablBalance__td"><span>100</span> 15.08.2021</div>
              <div class="TablBalance__td"><span>100</span> 15.08.2021</div>
              <div class="TablBalance__td"><span class="check-red2">Отклонена</span></div>
            </div>
            <div class="TablBalance__tr">
              <div class="TablBalance__td">235</div>
              <div class="TablBalance__td">6568</div>
              <div class="TablBalance__td"><a href="">Рефлектограммы</a></div>
              <div class="TablBalance__td">100 000</div>
              <div class="TablBalance__td">Окончательный платеж</div>
              <div class="TablBalance__td"><span>100</span> 15.08.2021</div>
              <div class="TablBalance__td"><span>100</span> 15.08.2021</div>
              <div class="TablBalance__td"><span class="check-orange">В работе</span></div>
            </div>
            <div class="TablBalance__tr">
              <div class="TablBalance__td">235</div>
              <div class="TablBalance__td">6568</div>
              <div class="TablBalance__td"><a href="">Рефлектограммы</a></div>
              <div class="TablBalance__td">100 000</div>
              <div class="TablBalance__td">Окончательный платеж</div>
              <div class="TablBalance__td"><span>100</span> 15.08.2021</div>
              <div class="TablBalance__td"><span>100</span> 15.08.2021</div>
              <div class="TablBalance__td"><span class="check-plus">В работе</span></div>
            </div>
            <div class="TablBalance__tr">
              <div class="TablBalance__td">235</div>
              <div class="TablBalance__td">6568</div>
              <div class="TablBalance__td"><a href="">Рефлектограммы</a></div>
              <div class="TablBalance__td">100 000</div>
              <div class="TablBalance__td">Окончательный платеж</div>
              <div class="TablBalance__td"><span>100</span> 15.08.2021</div>
              <div class="TablBalance__td"><span>100</span> 15.08.2021</div>
              <div class="TablBalance__td"><span class="check-red2">Отклонена</span></div>
            </div>
            <div class="TablBalance__tr">
              <div class="TablBalance__td">235</div>
              <div class="TablBalance__td">6568</div>
              <div class="TablBalance__td"><a href="">Рефлектограммы</a></div>
              <div class="TablBalance__td">100 000</div>
              <div class="TablBalance__td">Окончательный платеж</div>
              <div class="TablBalance__td"><span>100</span> 15.08.2021</div>
              <div class="TablBalance__td"><span>100</span> 15.08.2021</div>
              <div class="TablBalance__td"><span class="check-orange">В работе</span></div>
            </div>
            <div class="TablBalance__tr">
              <div class="TablBalance__td">235</div>
              <div class="TablBalance__td">6568</div>
              <div class="TablBalance__td"><a href="">Рефлектограммы</a></div>
              <div class="TablBalance__td">100 000</div>
              <div class="TablBalance__td">Окончательный платеж</div>
              <div class="TablBalance__td"><span>100</span> 15.08.2021</div>
              <div class="TablBalance__td"><span>100</span> 15.08.2021</div>
              <div class="TablBalance__td"><span class="check-plus">В работе</span></div>
            </div>
            
          </div>
        </div>
        <div class="NavPanel">
          <div class="Pagenav">
            <ul>
              <li><a href="">1</a></li>
              <li class="active"><span>2</span></li>
              <li><a href="">3</a></li>
            </ul>
          </div>

          <div class="Pagelist">
            <select   class="select2" style="width: 230px;">
              <option value="10">Показывать по 10 заданий</option>
              <option value="20">Показывать по 20 заданий</option>
              <option value="30">Показывать по 30 заданий</option>
              <option value="40">Показывать по 40 заданий</option>
              <option value="50">Показывать по 50 заданий</option>
            </select>
          </div>

        </div>
  
      </div>
    </div>
    <!-- /Content-->

  </div>
  <!-- /ContWrap-->

  <footer>
    <div class="Cont900">
      <div class="Foot__app">
        <a href="https://apps.apple.com/ru/app/%D0%BC%D0%B5%D0%BB%D0%B4%D0%B0%D0%BD%D0%B0-%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80/id1514381428?mt=8"><img src="images/img-appstore.png" alt=""></a>
        <a href="https://play.google.com/store/apps/details?id=com.meldana.partner&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img src="images/img-googleplay.png" alt=""></a>
      </div>

      <div class="Socnet">
        <div class="Socnet__title">Мы в соц сетях:</div>
        <div class="Socnet__wrap">
          <a href="//vk.com/meldana"><img src="images/icon-vk.svg" alt=""></a>
          <a href="//facebook.com/meldana"><img src="images/icon-facebook.svg" alt=""></a>
          <a href="//instagram.com/meldana_com"><img src="images/icon-instagram.svg" alt=""></a>
          <a href="#"><img src="images/icon-ok.svg" alt=""></a>
          <a href="//twitter.com/meldanaplus"><img src="images/icon-twiter.svg" alt=""></a>
        </div>
      </div>

    </div>

    
  </footer>

</div>







<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery.bpopup.js"></script> 
<script src="js/jquery.maskedinput.js"></script> 
<script src="js/select2.js"></script>
<script src="js/custom.js"></script>



</body>
</html>