<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Карточка заказчика</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="styles/layout.css" type="text/css"/>
	<link rel="stylesheet" href="styles/select2.css" type="text/css"/>


<body>

 
<div class="Main">

  <div class="Top">
    <div class="Top__in Cont1120" id="Topmenu">

      <div class="Top__namecomp"> Мелдана <span>партнер</span> </div>
      <div class="logo-mini"><a href=""><img src="images/logo-mini.svg" alt=""></a> </div>

      <div id="hamburger">
        <span></span>
      </div>
      
      <div class="Top__right dropDownMenu">
        
        <div class="Top-menu ">
          <ul class="menu ">
            <li><span>Документы</span>
              <ul class="acitem">
                <li><a href="">Акт выполненых работ</a></li>
                <li><a href="">Оплата налогов</a></li>
              </ul>
            </li>
            <li><span>Партнерам</span>
              <ul class="acitem">
                <li><a href="">Публичная оферта</a></li>
                <li><a href="">Кодекс партнера</a></li>
                <li><a href="">Рекомендации специалисту</a></li>
              </ul>
            </li>
            <li><span>Помошь</span>
              <ul class="acitem">
                  <li><a href="">Исполнителям</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="Geo">
          <a href="#popup-location" data-fancybox="" ><i class="Geo__icon"></i>Екатеринбург</a>
        </div>
      </div>

    </div>
  </div>
  <!-- /Top-->

  <div class="ContWrap Cont900">
    <div class="SideBar">

      <div class="Logo"><a href=""><img src="images/logo.png" alt=""></a></div>
      <div class="Avatar"><a href=""><img src="images/avatar-no.png" alt=""></a> </div>
      <div class="NameUser">
        <a href="">
          Александр<br/>
          Константинович<br/>
          Константинопольский
        </a>
      </div>

      <div class="Panel">
        <div class="Panel__item">
          <a href="" >
            <i class="Panel__icon "><img src="images/icon-balance.svg" alt="" class="img-svg"></i>
            <span class="Panel__name">Баланс</span>
            <span class="Panel__summa">600р</span>
          </a>
        </div>
        <div class="Panel__item">
          <a href="" >
            <i class="Panel__icon "><img src="images/icon-notific.svg" alt="" class="img-svg"></i>
            <span class="Panel__name">Уведомления</span>
            <span class="Panel__num-notific">12</span>
          </a>
        </div>
        <div class="Panel__item">
          <a href="" class="">
            <i class="Panel__icon "><img src="images/icon-task.svg" alt="" class="img-svg"></i>
            <span class="Panel__name Panel__name-task">Задания</span>
          </a>
        </div>
      </div>
      <!-- /Panel-->

      <div class="Logout">
        <a href="">
          <i class="Logout__icon"></i>
          <span>Выход</span>
        </a>
      </div>

    </div>

    <div class="Content">
      <!-- <div class="HDmain">Настройки профиля</div> -->

      <div class="Profile">

        <div class="ProfTab ZUserTab" id="ProfTabs">

          <div class="selectlink-control2">Информация</div>

          <div class="ProfTab__head">
            <div class="ProfTab__tab active">Информация</div>
            <div class="ProfTab__tab ">Задания</div>
            <div class="ProfTab__tab ">Отзывы</div>
          </div>

          <div class="ProfTab__body">
            <div class="ProfTab__cont active">
              <div class="ZUser-info">
                <div class="ZUser-info__avatar"><img src="images/avatar-no-big.png" alt=""></div>
                <div class="ZUser-info__contacts">
                  <div class="name">Иван Маркович Степанов</div>
                  <ul>
                    <li>Телефон: +7 (922) 610-82-92</li>
                    <li>E-mail: mail@mail.ru</li>
                    <li>Екатеринбург</li>
                  </ul>
                  <div class="public">Опубликовал заданий: <span>63</span></div>
                </div>
              </div>
              
            </div>
            <!-- /ProfTab__cont1-->

            <div class="ProfTab__cont ">

              <div class="Task ZUserTasck">
                <a href="" class="Task__link"></a>
                <div class="Task__cont">
                  <div class="Task__body">
                    <div class="Task__title">Установка турникета на КПП</div>
                    <div class="Task__text">Автоматизированная проходная Ростов-Дон АП Т9М1 STEP2 (FlyA3EH) - шт. ББП-30 PRO Источник вторичного электропитания резервированный 12В 3А - 1 шт Ограждение - 3 столба ПО - Эра новых технологий На схеме поменять ... </div>
                  </div>
                  <div class="Task__info">
                    <div class="Media">
                      <div class="Media__block">
                        <div class="Media__item">
                          <i class="Media__icon icon-time"></i>
                          <span>1 день назад</span>
                        </div>
                        <div class="Media__item">
                          <i class="Media__icon icon-map"></i>
                          <span>Екатеренбург</span>
                        </div>
                      </div>
                      <div class="Media__block">
                        <div class="Media__item">
                          <i class="Media__icon icon-message"></i>
                          <span>1 отлик</span>
                        </div>
                        <div class="Media__item">
                          <i class="Media__icon icon-see"></i>
                          <span>12</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Task__cont-->
      
                <div class="Task__user">
                  <div class="Media__item open">
                    <i class="Media__icon"></i>
                    <span>Открыто</span>
                  </div>
                  <div class="Task__ganarar">45 600 ₽</div>
      
                </div>
                <!-- /Task__user-->
      
              </div> 
              <!-- /Task-->

              <div class="Task ZUserTasck">
                <a href="" class="Task__link"></a>
                <div class="Task__cont">
                  <div class="Task__body">
                    <div class="Task__title">Установка турникета на КПП</div>
                    <div class="Task__text">Автоматизированная проходная Ростов-Дон АП Т9М1 STEP2 (FlyA3EH) - шт. ББП-30 PRO Источник вторичного электропитания резервированный 12В 3А - 1 шт Ограждение - 3 столба ПО - Эра новых технологий На схеме поменять ... </div>
                  </div>
                  <div class="Task__info">
                    <div class="Media">
                      <div class="Media__block">
                        <div class="Media__item">
                          <i class="Media__icon icon-time"></i>
                          <span>1 день назад</span>
                        </div>
                        <div class="Media__item">
                          <i class="Media__icon icon-map"></i>
                          <span>Екатеренбург</span>
                        </div>
                      </div>
                      <div class="Media__block">
                        <div class="Media__item">
                          <i class="Media__icon icon-message"></i>
                          <span>1 отлик</span>
                        </div>
                        <div class="Media__item">
                          <i class="Media__icon icon-see"></i>
                          <span>12</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Task__cont-->
      
                <div class="Task__user">
                  <div class="Media__item performed">
                    <i class="Media__icon"></i>
                    <span>Выполняется</span>
                  </div>
                  <div class="Task__ganarar">45 600 ₽</div>
      
                </div>
                <!-- /Task__user-->
      
              </div> 
              <!-- /Task-->

              <div class="Task ZUserTasck">
                <a href="" class="Task__link"></a>
                <div class="Task__cont">
                  <div class="Task__body">
                    <div class="Task__title">Установка турникета на КПП</div>
                    <div class="Task__text">Автоматизированная проходная Ростов-Дон АП Т9М1 STEP2 (FlyA3EH) - шт. ББП-30 PRO Источник вторичного электропитания резервированный 12В 3А - 1 шт Ограждение - 3 столба ПО - Эра новых технологий На схеме поменять ... </div>
                  </div>
                  <div class="Task__info">
                    <div class="Media">
                      <div class="Media__block">
                        <div class="Media__item">
                          <i class="Media__icon icon-time"></i>
                          <span>1 день назад</span>
                        </div>
                        <div class="Media__item">
                          <i class="Media__icon icon-map"></i>
                          <span>Екатеренбург</span>
                        </div>
                      </div>
                      <div class="Media__block">
                        <div class="Media__item">
                          <i class="Media__icon icon-message"></i>
                          <span>1 отлик</span>
                        </div>
                        <div class="Media__item">
                          <i class="Media__icon icon-see"></i>
                          <span>12</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Task__cont-->
      
                <div class="Task__user">
                  <div class="Media__item completed">
                    <i class="Media__icon"></i>
                    <span>Завершено</span>
                  </div>
                  <div class="Task__ganarar">45 600 ₽</div>
      
                </div>
                <!-- /Task__user-->
      
              </div> 
              <!-- /Task-->

            </div>
            <!-- /ProfTab__cont2-->

            <div class="ProfTab__cont ">
              <div class="ZUserRev">
                <div class="ZUserRev__item">
                  <div class="Task__infouser">
                    <div class="Task__avatar">
                      <img src="images/avatar-mini.png" alt="">
                      <div class="off online"></div>
                    </div>
                    <div class="Task__user-in">
                      <div class="Task__nameuser">Олег Константинович</div>
                     </div>
                  </div>
                  <div class="ZUserRev__body">
                    <div class="pl"></div>
                    <div class="ZUserRev__hd">
                      <div class="icon"><img src="images/icon-like.svg" alt="" class="img-svg"></div>
                      <div class="nametask">Задание <a href="">Название задания</a></div>
                    </div>
                    <div class="ZUserRev__coment">
                      Текст комментария
                    </div>
                    <div class="ZUserRev__foot">
                      <div class="Media__item">
                        <i class="Media__icon icon-time"></i>
                        <span>1 день назад</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /ZUserRev__item-->
                <div class="ZUserRev__item">
                  <div class="Task__infouser">
                    <div class="Task__avatar">
                      <img src="images/avatar-mini.png" alt="">
                      <div class="off online"></div>
                    </div>
                    <div class="Task__user-in">
                      <div class="Task__nameuser">Олег Константинович</div>
                     </div>
                  </div>
                  <div class="ZUserRev__body">
                    <div class="pl"></div>
                    <div class="ZUserRev__hd">
                      <div class="icon"><img src="images/icon-like.svg" alt="" class="img-svg"></div>
                      <div class="nametask">Задание <a href="">Название задания</a></div>
                    </div>
                    <div class="ZUserRev__coment">
                      Текст комментария
                    </div>
                    <div class="ZUserRev__foot">
                      <div class="Media__item">
                        <i class="Media__icon icon-time"></i>
                        <span>1 день назад</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /ZUserRev__item-->
                <div class="ZUserRev__item">
                  <div class="Task__infouser">
                    <div class="Task__avatar">
                      <img src="images/avatar-mini.png" alt="">
                      <div class="off online"></div>
                    </div>
                    <div class="Task__user-in">
                      <div class="Task__nameuser">Олег Константинович</div>
                     </div>
                  </div>
                  <div class="ZUserRev__body">
                    <div class="pl"></div>
                    <div class="ZUserRev__hd">
                      <div class="icon"><img src="images/icon-like.svg" alt="" class="img-svg"></div>
                      <div class="nametask">Задание <a href="">Название задания</a></div>
                    </div>
                    <div class="ZUserRev__coment">
                      Текст комментария
                    </div>
                    <div class="ZUserRev__foot">
                      <div class="Media__item">
                        <i class="Media__icon icon-time"></i>
                        <span>1 день назад</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /ZUserRev__item-->
                <div class="ZUserRev__item">
                  <div class="Task__infouser">
                    <div class="Task__avatar">
                      <img src="images/avatar-mini.png" alt="">
                      <div class="off online"></div>
                    </div>
                    <div class="Task__user-in">
                      <div class="Task__nameuser">Олег Константинович</div>
                     </div>
                  </div>
                  <div class="ZUserRev__body">
                    <div class="pl"></div>
                    <div class="ZUserRev__hd">
                      <div class="icon"><img src="images/icon-like.svg" alt="" class="img-svg"></div>
                      <div class="nametask">Задание <a href="">Название задания</a></div>
                    </div>
                    <div class="ZUserRev__coment">
                      Текст комментария
                    </div>
                    <div class="ZUserRev__foot">
                      <div class="Media__item">
                        <i class="Media__icon icon-time"></i>
                        <span>1 день назад</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /ZUserRev__item-->
              </div>           
            </div>
            <!-- /ProfTab__cont3-->
            
          </div>
        </div>

      </div>




    </div>
    

  </div>
  <!-- /ContWrap-->

  <footer>
    <div class="Cont900">
      <div class="Foot__app">
        <a href="https://apps.apple.com/ru/app/%D0%BC%D0%B5%D0%BB%D0%B4%D0%B0%D0%BD%D0%B0-%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80/id1514381428?mt=8"><img src="images/img-appstore.png" alt=""></a>
        <a href="https://play.google.com/store/apps/details?id=com.meldana.partner&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img src="images/img-googleplay.png" alt=""></a>
      </div>

      <div class="Socnet">
        <div class="Socnet__title">Мы в соц сетях:</div>
        <div class="Socnet__wrap">
          <a href="//vk.com/meldana"><img src="images/icon-vk.svg" alt=""></a>
          <a href="//facebook.com/meldana"><img src="images/icon-facebook.svg" alt=""></a>
          <a href="//instagram.com/meldana_com"><img src="images/icon-instagram.svg" alt=""></a>
          <a href="#"><img src="images/icon-ok.svg" alt=""></a>
          <a href="//twitter.com/meldanaplus"><img src="images/icon-twiter.svg" alt=""></a>
        </div>
      </div>

    </div>

    
  </footer>

</div>







<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery.bpopup.js"></script> 
<script src="js/jquery.maskedinput.js"></script> 
<script src="js/select2.js"></script>
<script src="js/custom.js"></script>



</body>
</html>