<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Задача-7</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="styles/layout.css" type="text/css"/>
  <link rel="stylesheet" href="styles/select2.css" type="text/css"/>


<body>

 
<div class="Main">

  <div class="Top">
    <div class="Top__in Cont1120" id="Topmenu">

      <div class="Top__namecomp"> Мелдана <span>партнер</span> </div>
      <div class="logo-mini"><a href=""><img src="images/logo-mini.svg" alt=""></a> </div>

      <div id="hamburger">
        <span></span>
      </div>
      
      <div class="Top__right dropDownMenu">
        
        <div class="Top-menu ">
          <ul class="menu ">
            <li><span>Документы</span>
              <ul class="acitem">
                <li><a href="">Акт выполненых работ</a></li>
                <li><a href="">Оплата налогов</a></li>
              </ul>
            </li>
            <li><span>Партнерам</span>
              <ul class="acitem">
                <li><a href="">Публичная оферта</a></li>
                <li><a href="">Кодекс партнера</a></li>
                <li><a href="">Рекомендации специалисту</a></li>
              </ul>
            </li>
            <li><span>Помошь</span>
              <ul class="acitem">
                  <li><a href="">Исполнителям</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="Geo">
          <a href="#popup-location" class="bpopup"><i class="Geo__icon"></i>Екатеринбург</a>
        </div>
      </div>

    </div>
  </div>
  <!-- /Top-->

  <div class="ContWrap Cont1120">
    <div class="SideBar">

      <div class="Logo"><a href=""><img src="images/logo.png" alt=""></a></div>
      <div class="Avatar"><a href=""><img src="images/avatar-no.png" alt=""></a> </div>
      <div class="NameUser">
        <a href="">
          Александр<br/>
          Константинович<br/>
          Константинопольский
        </a>
      </div>

      <div class="Panel">
        <div class="Panel__item">
          <a href="" >
            <i class="Panel__icon "><img src="images/icon-balance.svg" alt="" class="img-svg"></i>
            <span class="Panel__name">Баланс</span>
            <span class="Panel__summa">600р</span>
          </a>
        </div>
        <div class="Panel__item">
          <a href="" class="">
            <i class="Panel__icon "><img src="images/icon-notific.svg" alt="" class="img-svg"></i>
            <span class="Panel__name">Уведомления</span>
            <span class="Panel__num-notific">12</span>
          </a>
        </div>
        <div class="Panel__item">
          <a href="">
            <i class="Panel__icon "><img src="images/icon-task.svg" alt="" class="img-svg"></i>
            <span class="Panel__name Panel__name-task">Задания</span>
          </a>
        </div>
      </div>
      <!-- /Panel-->

      <div class="Logout">
        <a href="">
          <i class="Logout__icon"></i>
          <span>Выход</span>
        </a>
      </div>

    </div>
    <!-- /SideBar-->
    
    <div class="Content">
      <div class="BreadCrambs">
        <a href="">Сети связи</a>  /  <a href="">Монтаж локальных сетей связи (СКС)</a>  /  <span>Название задачи</span>
      </div>

      <div class="HDmain">Название задачи</div>

      <div class="TaskM__wrap">
        <div class="TaskM-Bar Check">
            <div class="TaskM-Bar__text">
              Вы являетесь исполнителем
            </div>
        </div>
        <div class="TaskM">
          
          <div class="TaskM__top">
            <div class="Media__item open">
              <i class="Media__icon"></i>
              <span>Выполнено исполнителем</span>
            </div>
            <div class="Media__item">
              <i class="Media__icon icon-time"></i>
              <span >1 день назад</span>
            </div>
            <div class="Media__item">
              <i class="Media__icon icon-map"></i>
              <span>Екатеренбург</span>
            </div>
            <div class="Media__item">
              <i class="Media__icon icon-message"></i>
              <span>1 отлик</span>
            </div>
            <div class="Media__item">
              <i class="Media__icon icon-see"></i>
              <span>12</span>
            </div>
          </div>

          <div class="TaskM__body">
            <div class="TaskM__budget">
              800 ₽
              <span>Бюджет</span>
            </div>
            <div class="TaskM__time">Начать задание: <span>18.10.2021 04:00</span> </div>
            <div class="TaskM__desc">
              <div class="HD">Описание проекта:</div>
              <div class="Text">
                Автоматизированная проходная Ростов-Дон АП Т9М1 STEP2 (FlyA3EH) - шт. ББП-30 PRO Источник вторичного электропитания резервированный 12В 3А - 1 шт Ограждение - 3 столба ПО - Эра новых технологий На схеме поменять ... 
              </div>
            </div>

            <div class="TaskM-img">
              <div class="TaskM-img__Hd">Прикрепленные файлы:</div>
              <div class="TaskM-img__Wrap">
                <div class="TaskM-img__item">
                  <img src="images/img-pasport.png" alt="">
                </div>
                <div class="TaskM-img__item">
                  <img src="images/img-pasport.png" alt="">
                </div>
                <div class="TaskM-img__item">
                  <img src="images/img-pasport.png" alt="">
                </div>
                <div class="TaskM-img__item">
                  <img src="images/img-pasport.png" alt="">
                </div>
                <div class="TaskM-img__item">
                  <img src="images/img-pasport.png" alt="">
                </div>
              </div>
              <div class="TaskM-img__Hd">Скрытые файлы <span>для исполнителя</span></div>
              <div class="TaskM-img__Wrap">
                <div class="TaskM-img__item">
                  <img src="images/img-pasport.png" alt="">
                </div>
                <div class="TaskM-img__item">
                  <img src="images/img-pasport.png" alt="">
                </div>
                <div class="TaskM-img__item">
                  <img src="images/img-pasport.png" alt="">
                </div>
                <div class="TaskM-img__item">
                  <img src="images/img-pasport.png" alt="">
                </div>
                <div class="TaskM-img__item">
                  <img src="images/img-pasport.png" alt="">
                </div>
              </div>
            </div>

            <div class="TaskM-img__info">Максимальный размер файла для загрузки: 50Мб. Не более 20 файлов.</div>

            <div class="TaskM-img__Wrap">
              <div class="ProfScan__item">
                <div class="close2"></div>
                <img src="images/img-pasport.png" alt="">
              </div>
              <div class="ProfScan__item">
                <div class="close2"></div>
                <img src="images/img-pasport.png" alt="">
              </div>
              <div class="ProfScan__item">
                <div class="close2"></div>
                <img src="images/img-pasport.png" alt="">
              </div>
              <div class="ProfScan__item">
                <div class="close2"></div>
                <img src="images/img-pasport.png" alt="">
              </div>
              <div class="ProfScan__item">
                <div class="close2"></div>
                <img src="images/img-pasport.png" alt="">
              </div>
              <div class="ProfScan__plus">
                <a href="" class="plus"></a>
              </div>
            </div>

            <div class="Btn-ready">
              <div class="InfoForUser green">Задание выполнено, ожидается подтверждение заказчика</div>
            </div>

            
            

          </div>

        </div> 
        <!-- /TaskM-->
      </div>
    </div>
    <!-- /Content-->

    <div class="SideBarR">
      <div class="SideBarR__Left">
        <div class="Task__user">
        
          <div class="Task__infouser">
            <div class="Task__avatar">
              <img src="images/avatar-mini.png" alt="">
              <div class="off online"></div>
            </div>
            <div class="Task__user-in">
              <div class="Task__nameuser">Олег Констано...</div>
              <div class="Task__stars">
                <img src="images/icon-star-full.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
              </div>
            </div>
          </div>
          <!-- /Task__infouser-->
          <div class="Task__rating">
            <div class="Task__like">
              <i class="Task__like-icon"></i>
              <span>345</span>
            </div>
            <div class="Task__dislike">
              <i class="Task__dislike-icon"></i>
              <span>345</span>
            </div>
          </div>
        </div>
        <!-- /Task__user-->
        <div class="Task__UContact">
          <p>Телефон: +7 (933) 982-92-82</p>
          <p>E-mail: manager@ya.ru</p>
        </div>
      </div>

      <div class="Task__map">
        <img src="images/map.png" alt="">
      </div>
      
    </div>
    <!-- /SideBarR-->

  </div>
  <!-- /ContWrap-->

  <footer>
    <div class="Cont900">
      <div class="Foot__app">
        <a href="https://apps.apple.com/ru/app/%D0%BC%D0%B5%D0%BB%D0%B4%D0%B0%D0%BD%D0%B0-%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80/id1514381428?mt=8"><img src="images/img-appstore.png" alt=""></a>
        <a href="https://play.google.com/store/apps/details?id=com.meldana.partner&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img src="images/img-googleplay.png" alt=""></a>
      </div>

      <div class="Socnet">
        <div class="Socnet__title">Мы в соц сетях:</div>
        <div class="Socnet__wrap">
          <a href="//vk.com/meldana"><img src="images/icon-vk.svg" alt=""></a>
          <a href="//facebook.com/meldana"><img src="images/icon-facebook.svg" alt=""></a>
          <a href="//instagram.com/meldana_com"><img src="images/icon-instagram.svg" alt=""></a>
          <a href="#"><img src="images/icon-ok.svg" alt=""></a>
          <a href="//twitter.com/meldanaplus"><img src="images/icon-twiter.svg" alt=""></a>
        </div>
      </div>

    </div>

    
  </footer>

</div>


<!--MODAL //////////////////  - форма  ////////////////////-->
<div class="ModalF MoadalAddFile" id="MoadalAddFile" style=" display: none;">
  <div class="close"></div>

  <div class="Modal__body">
    <div class="Modal__hd">Прикрепить новый файл</div>
    <div class="Modal__desc">Максимальный размер одного файла не должен превышать <b>50 Мб</b>.<br/>
      <b>Не более 20</b> загружаемых файлов.</div>
      <div class="DragDrop">
        <div class="DragDrop__icon">
          <img src="images/icon-download.png" alt="">
        </div>
        <div class="DragDrop__text">
          Перетащите один или несколько файлов в эту область или <a href="">выберите файл</a> на компьютере.
        </div>
      </div>
      <div class="Download">
        <div class="Download__item">
          <div class="name-file"><i class="format png"></i> <span>img.png</span> </div>
          <div class="img"><img src="images/img-download.png" alt="" width="82" height="66"></div>
          <div class="ready"><img src="images/icon-ready.svg" alt=""></div>
          <div class="close3"><img src="images/close3.svg" alt=""></div>
        </div>
        <div class="Download__item">
          <div class="name-file"><i class="format jpg"></i> <span>img.jpg</span> </div>
          <div class="img"><img src="images/img-download.png" alt="" width="82" height="66"></div>
          <div class="ready"><img src="images/icon-ready.svg" alt=""></div>
          <div class="close3"><img src="images/close3.svg" alt=""></div>
        </div>
        <div class="Download__item">
          <div class="name-file"><i class="format doc"></i> <span>file.doc</span> </div>
          <div class="img"></div>
          <div class="ready"><img src="images/icon-ready.svg" alt=""></div>
          <div class="close3"><img src="images/close3.svg" alt=""></div>
        </div>
        <div class="Download__item">
          <div class="name-file"><i class="format txt"></i> <span>file.txt</span> </div>
          <div class="img"></div>
          <div class="ready"><img src="images/icon-ready.svg" alt=""></div>
          <div class="close3"><img src="images/close3.svg" alt=""></div>
        </div>
        <div class="Download__item">
          <div class="name-file"><i class="format pdf"></i> <span>file.pdf</span> </div>
          <div class="img"></div>
          <div class="ready"><img src="images/icon-ready.svg" alt=""></div>
          <div class="close3"><img src="images/close3.svg" alt=""></div>
        </div>
        <div class="Download__item">
          <div class="name-file"><i class="format none"></i> <span>file.svg</span> </div>
          <div class="img"></div>
          <div class="ready"><img src="images/icon-noready.svg" alt=""></div>
          <div class="close3"><img src="images/close3.svg" alt=""></div>
        </div>
      </div>
      
      <button class="btn-cansel">Отмена</button>




    
  </div>
  <button type="submit" value="" name="submit" id="submit" class="btn-footform " >Сохранить</button>

</div>
<!-- /MODAL //////////////////////////////////////////////-->

<!--MODAL //////////////////  - регионы ////////////////////-->
<div class="ModalF ModalCity" id="popup-location" style=" display: none;">
  <div class="close"></div>

  <div class="Modal__body">
      <div class="City__wrap">
        <div class="City__body active" id="">
          
          <div class="City__no"><a href="/?skipCity=1" > Не учитывать город </a></div>
           
          <div class="City__hd"> Крупные города </div>
          <ul id="cities" class="City__link">
            <li>
              <a href="/?changeCity=767">Волгоград</a>
            </li>
            <li>
              <a href="/?changeCity=805">Воронеж</a>
            </li>
            <li>
              <a href="/?changeCity=661">Екатеринбург</a>
            </li>
            <li>
              <a href="/?changeCity=1499">Казань</a>
            </li>
            <li>
              <a href="/?changeCity=1018">Красноярск</a>
            </li>
            <li>
              <a href="/?changeCity=603">Москва</a>
            </li>
            <li>
              <a href="/?changeCity=1220">Нижний Новгород</a>
            </li>
            <li>
              <a href="/?changeCity=1248">Новосибирск</a>
            </li>
            <li>
              <a href="/?changeCity=1554">Ростов-на-Дону</a>
            </li>
            <li>
              <a href="/?changeCity=1582">Самара</a>
            </li>
            <li>
              <a href="/?changeCity=604">Санкт Петербург</a>
            </li>
            <li>
              <a href="/?changeCity=1379">Уфа</a>
            </li>
            <li>
              <a href="/?changeCity=1800">Челябинск</a>
            </li>
          </ul>

          <div class="City__hd"> Выберите регион</div>
          <ul id="regions" class="City__link">
            <li>
              <a href="305">Алтайский край</a>
            </li>
            <li>
              <a href="306">Амурская область</a>
            </li>
            <li>
              <a href="307">Архангельская область</a>
            </li>
            <li>
              <a href="308">Астраханская область</a>
            </li>
            <li>
              <a href="309">Белгородская область</a>
            </li>
            <li>
              <a href="310">Брянская область</a>
            </li>
            <li>
              <a href="311">Владимирская область</a>
            </li>
            <li>
              <a href="312">Волгоградская область</a>
            </li>
            <li>
              <a href="313">Вологодская область</a>
            </li>
            <li>
              <a href="314">Воронежская область</a>
            </li>
            <li>
              <a href="316">Еврейская автономная область</a>
            </li>
            <li>
              <a href="317">Забайкальский край</a>
            </li>
            <li>
              <a href="318">Ивановская область</a>
            </li>
            <li>
              <a href="320">Иркутская область</a>
            </li>
            <li>
              <a href="321">Кабардино-Балкарская Республика</a>
            </li>
            <li>
              <a href="322">Калининградская область</a>
            </li>
            <li>
              <a href="323">Калужская область</a>
            </li>
            <li>
              <a href="324">Камчатский край</a>
            </li>
            <li>
              <a href="325">Карачаево-Черкесская Республика</a>
            </li>
            <li>
              <a href="326">Кемеровская область</a>
            </li>
            <li>
              <a href="327">Кировская область</a>
            </li>
            <li>
              <a href="328">Костромская область</a>
            </li>
            <li>
              <a href="329">Краснодарский край</a>
            </li>
            <li>
              <a href="330">Красноярский край</a>
            </li>
            <li>
              <a href="331">Курганская область</a>
            </li>
            <li>
              <a href="332">Курская область</a>
            </li>
            <li>
              <a href="333">Ленинградская область</a>
            </li>
            <li>
              <a href="334">Липецкая область</a>
            </li>
            <li>
              <a href="335">Магаданская область</a>
            </li>
            <li>
              <a href="336">Московская область</a>
            </li>
            <li>
              <a href="337">Мурманская область</a>
            </li>
            <li>
              <a href="338">Ненецкий автономный округ</a>
            </li>
            <li>
              <a href="339">Нижегородская область</a>
            </li>
            <li>
              <a href="340">Новгородская область</a>
            </li>
            <li>
              <a href="341">Новосибирская область</a>
            </li>
            <li>
              <a href="342">Омская область</a>
            </li>
            <li>
              <a href="343">Оренбургская область</a>
            </li>
            <li>
              <a href="344">Орловская область</a>
            </li>
            <li>
              <a href="345">Пензенская область</a>
            </li>
            <li>
              <a href="346">Пермский край</a>
            </li>
            <li>
              <a href="347">Приморский край</a>
            </li>
            <li>
              <a href="348">Псковская область</a>
            </li>
            <li>
              <a href="349">Республика Адыгея </a>
            </li>
            <li>
              <a href="350">Республика Алтай</a>
            </li>
            <li>
              <a href="351">Республика Башкортостан</a>
            </li>
            <li>
              <a href="352">Республика Бурятия</a>
            </li>
            <li>
              <a href="353">Республика Дагестан</a>
            </li>
            <li>
              <a href="354">Республика Ингушетия</a>
            </li>
            <li>
              <a href="355">Республика Калмыкия</a>
            </li>
            <li>
              <a href="356">Республика Карелия</a>
            </li>
            <li>
              <a href="357">Республика Коми</a>
            </li>
            <li>
              <a href="358">Республика Крым</a>
            </li>
            <li>
              <a href="359">Республика Марий Эл</a>
            </li>
            <li>
              <a href="360">Республика Мордовия</a>
            </li>
            <li>
              <a href="361">Республика Саха (Якутия)</a>
            </li>
            <li>
              <a href="362">Республика Северная Осетия</a>
            </li>
            <li>
              <a href="363">Республика Татарстан </a>
            </li>
            <li>
              <a href="364">Республика Тыва</a>
            </li>
            <li>
              <a href="365">Республика Хакасия</a>
            </li>
            <li>
              <a href="366">Ростовская область</a>
            </li>
            <li>
              <a href="367">Рязанская область</a>
            </li>
            <li>
              <a href="368">Самарская область</a>
            </li>
            <li>
              <a href="370">Саратовская область</a>
            </li>
            <li>
              <a href="371">Сахалинская область</a>
            </li>
            <li>
              <a href="302">Свердловская область</a>
            </li>
            <li>
              <a href="373">Смоленская область</a>
            </li>
            <li>
              <a href="374">Ставропольский край</a>
            </li>
            <li>
              <a href="375">Тамбовская область</a>
            </li>
            <li>
              <a href="376">Тверская область</a>
            </li>
            <li>
              <a href="377">Томская область</a>
            </li>
            <li>
              <a href="378">Тульская область</a>
            </li>
            <li>
              <a href="379">Тюменская область</a>
            </li>
            <li>
              <a href="380">Удмуртская Республика</a>
            </li>
            <li>
              <a href="381">Ульяновская область</a>
            </li>
            <li>
              <a href="382">Хабаровский край</a>
            </li>
            <li>
              <a href="383">Ханты-Мансийский автономный округ </a>
            </li>
            <li>
              <a href="384">Челябинская область</a>
            </li>
            <li>
              <a href="385">Чеченская Республика</a>
            </li>
            <li>
              <a href="386">Чувашская Республика</a>
            </li>
            <li>
              <a href="387">Чукотский автономный округ</a>
            </li>
            <li>
              <a href="388">Ямало-Ненецкий автономный округ</a>
            </li>
            <li>
              <a href="389">Ярославская область</a>
            </li>
          </ul>
        </div>
     
      </div>
  </div>
  

</div>
<!-- /MODAL //////////////////////////////////////////////-->

<!--MODAL //////////////////  - регионы ////////////////////-->
<div class="ModalF ModalCity" id="popup-location-city" style=" display: none;">
  <div class="close close-back"></div>

  <div class="Modal__body">
      <div class="City__wrap">
        

        <div class="City__body active" >
          
          <a class="City__back close-back" href="#tab-choice1">
            <div class="icon "><img src="images/icon-back2.svg" alt=""></div>   
            Назад 
          </a>
          
          <ul id="cities-regions" class="City__link">
            <li><a href="/?changeCity=666">Алейск</a></li>
            <li><a href="/?changeCity=667">Барнаул</a></li>
            <li><a href="/?changeCity=668">Белокуриха</a></li>
            <li><a href="/?changeCity=669">Бийск</a></li>
            <li><a href="/?changeCity=670">Горняк</a></li>
            <li><a href="/?changeCity=671">Заринск</a></li>
            <li><a href="/?changeCity=672">Змеиногорск</a></li>
            <li><a href="/?changeCity=673">Камень-на-Оби</a></li>
            <li><a href="/?changeCity=674">Новоалтайск</a></li>
            <li><a href="/?changeCity=675">Рубцовск</a></li>
            <li><a href="/?changeCity=676">Славгород</a></li>
            <li><a href="/?changeCity=677">Яровое</a></li>
          </ul>
          
        </div>
      </div>
  </div>
  

</div>
<!-- /MODAL //////////////////////////////////////////////-->



<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery.bpopup.js"></script> 
<script src="js/jquery.maskedinput.js"></script> 
<script src="js/select2.js"></script>
<script src="js/custom.js"></script>



</body>
</html>