<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Бухгалтер</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="styles/layout.css" type="text/css"/>
  <link rel="stylesheet" href="styles/select2.css" type="text/css"/>


<body>

 
<div class="Main">

  <div class="Top">
    <div class="Top__in Cont1120" id="Topmenu">

      <div class="Top__namecomp"> Мелдана <span>партнер</span> </div>
      <div class="logo-mini"><a href=""><img src="images/logo-mini.svg" alt=""></a> </div>

      <div id="hamburger">
        <span></span>
      </div>
      
      <div class="Top__right dropDownMenu">
        
        <div class="Top-menu ">
          <ul class="menu ">
            <li><span>Документы</span>
              <ul class="acitem">
                <li><a href="">Акт выполненых работ</a></li>
                <li><a href="">Оплата налогов</a></li>
              </ul>
            </li>
            <li><span>Партнерам</span>
              <ul class="acitem">
                <li><a href="">Публичная оферта</a></li>
                <li><a href="">Кодекс партнера</a></li>
                <li><a href="">Рекомендации специалисту</a></li>
              </ul>
            </li>
            <li><span>Помошь</span>
              <ul class="acitem">
                  <li><a href="">Исполнителям</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="Geo">
          <a href="#popup-location" data-fancybox="" ><i class="Geo__icon"></i>Екатеринбург</a>
        </div>
      </div>

    </div>
  </div>
  <!-- /Top-->

  <div class="ContWrap Cont1120">
    <div class="SideBar">

      <div class="Logo"><a href=""><img src="images/logo.png" alt=""></a></div>
      <div class="Avatar"><a href=""><img src="images/avatar-no.png" alt=""></a> </div>
      <div class="NameUser">
        <a href="">
          Александр<br/>
          Константинович<br/>
          Константинопольский
        </a>
      </div>

      <div class="Panel">
        
        <div class="Panel__item">
          <a href="" class="active">
            <i class="Panel__icon "><img src="images/icon-notific.svg" alt="" class="img-svg"></i>
            <span class="Panel__name">Уведомления</span>
            <span class="Panel__num-notific">12</span>
          </a>
        </div>
        
      </div>
      <!-- /Panel-->

      <div class="Logout">
        <a href="">
          <i class="Logout__icon"></i>
          <span>Выход</span>
        </a>
      </div>

    </div>
    <!-- /SideBar-->
    
    <div class="Content ContBalance">
      <div class="BreadCrambs">
        <a href="">Сети связи</a>  /  <a href="">Монтаж локальных сетей связи (СКС)</a>  /  <span>Название задачи</span>
      </div>

      <div class="HDmain">Бухгалтер</div>

      <div class="Account">
        <div class="Account-head">
          <div class="Account-head__top"> Выплаты </div>
          <div class="Account-head__wrap">
            <div class="Field">
              <input type="text" name="seria" placeholder="№ платежа" value="">
            </div>
            <div class="Field">
              <input type="text" name="seria" placeholder="№ задачи" value="">
            </div>
            <div class="Field">
              <select class="select2" >
                <option selected disabled >Статус</option>
                <option value="Отклоненные ">Новая</option>
                <option value="Отклоненные ">Отклоненные</option>
                <option value="Оплаченные">Оплаченные</option>
              </select>    
            </div>
            <div class="Field">
              <select class="select2" >
                <option selected disabled >Тип</option>
                <option value="Аванс">Аванс</option>
                <option value="Накладные расходы">Накладные расходы</option>
                <option value="Окончательный платеж">Окончательный платеж</option>
              </select>    
            </div>
          </div>
          <div class="Account-head__wrap">
            <div class="Field Field-data">
              <span>от</span>
              <input type="text" name="date2" placeholder="Дата"  value="" class="inputdate">
            </div>

            <div class="Field Field-data">
              <span>до</span>
              <input type="text" name="date2" placeholder="Дата"  value="" class="inputdate">
            </div>
          </div>
          <div class="Account-head__wrap2">
            <div class="Field">
              <select class="select2" style="width: 100%;">
                <option value="Исполнитель">Исполнитель</option>
                <option value="Заказчик">Заказчик</option>
              </select>    
            </div>
            <div class="btn-form">Показать</div>
          </div>
        </div>
        <div class="Account-body">
          <div class="TablAccount stickyTablFix">
            <div class="thead">
              <div class="th">№ пл.</div>
              <div class="th">№</div>
              <div class="th">Название</div>
              <div class="th">Бюджет</div>
              <div class="th">Тип<br/> платежа</div>
              <div class="th">Исполнитель</div> 
              <div class="th">Начислено</div> 
              <div class="th">Выплачено</div>
              <div class="th">Статус</div>
            </div>
            <div class="tbody">
              <div class="tr">
                <div class="td">235</div>
                <div class="td">6568</div>
                <div class="td"><a href="">Рефлектограммы</a></div>
                <div class="td">100 000</div>
                <div class="td">Окончательный платеж</div>
                <div class="td">Иванов Василий Александрович</div>
                <div class="td"><span>100</span> 15.08.2021</div>
                <div class="td"><span>100</span> 15.08.2021</div>
                <div class="td"><span class="check-red2">Отклонена</span></div>
              </div>
              <div class="tr">
                <div class="td">235</div>
                <div class="td">6568</div>
                <div class="td"><a href="">Рефлектограммы</a></div>
                <div class="td">100 000</div>
                <div class="td">Окончательный платеж</div>
                <div class="td">Иванов Василий Александрович</div>
                <div class="td"><span>100</span> 15.08.2021</div>
                <div class="td"><span>100</span> 15.08.2021</div>
                <div class="td"><span class="check-orange bpopup3" data-name="CheckPay">Новая<a href=""><img src="images/icon-rub.svg" alt=""></a></span> </div>
              </div>
              <div class="tr">
                <div class="td">235</div>
                <div class="td">6568</div>
                <div class="td"><a href="">Рефлектограммы</a></div>
                <div class="td">100 000</div>
                <div class="td">Окончательный платеж</div>
                <div class="td">Иванов Василий Александрович</div>
                <div class="td"><span>100</span> 15.08.2021</div>
                <div class="td"><span>100</span> 15.08.2021</div>
                <div class="td"><span class="check-plus">Оплачено</span></div>
              </div>
              <div class="tr">
                <div class="td">235</div>
                <div class="td">6568</div>
                <div class="td"><a href="">Рефлектограммы</a></div>
                <div class="td">100 000</div>
                <div class="td">Окончательный платеж</div>
                <div class="td">Иванов Василий Александрович</div>
                <div class="td"><span>100</span> 15.08.2021</div>
                <div class="td"><span>100</span> 15.08.2021</div>
                <div class="td"><span class="check-red2">Отклонена</span></div>
              </div>
              <div class="tr">
                <div class="td">235</div>
                <div class="td">6568</div>
                <div class="td"><a href="">Рефлектограммы</a></div>
                <div class="td">100 000</div>
                <div class="td">Окончательный платеж</div>
                <div class="td">Иванов Василий Александрович</div>
                <div class="td"><span>100</span> 15.08.2021</div>
                <div class="td"><span>100</span> 15.08.2021</div>
                <div class="td"><span class="check-orange bpopup3" data-name="CheckPay">Новая<a href=""><img src="images/icon-rub.svg" alt=""></a></span> </div>
              </div>
              <div class="tr">
                <div class="td">235</div>
                <div class="td">6568</div>
                <div class="td"><a href="">Рефлектограммы</a></div>
                <div class="td">100 000</div>
                <div class="td">Окончательный платеж</div>
                <div class="td">Иванов Василий Александрович</div>
                <div class="td"><span>100</span> 15.08.2021</div>
                <div class="td"><span>100</span> 15.08.2021</div>
                <div class="td"><span class="check-plus">Оплачено</span></div>
              </div>
             
              
            </div>
          </div>
          <div class="NavPanel">
            <div class="Pagenav">
              <ul>
                <li><a href="">1</a></li>
                <li class="active"><span>2</span></li>
                <li><a href="">3</a></li>
              </ul>
            </div>
  
            <div class="Pagelist">
              <select   class="select2" style="width: 230px;">
                <option value="10">Показывать по 10 заданий</option>
                <option value="20">Показывать по 20 заданий</option>
                <option value="30">Показывать по 30 заданий</option>
                <option value="40">Показывать по 40 заданий</option>
                <option value="50">Показывать по 50 заданий</option>
              </select>
            </div>
  
          </div>
        </div>
      </div>
      
    </div>
    <!-- /Content-->

    

  </div>
  <!-- /ContWrap-->

  <footer>
    <div class="Cont900">
      <div class="Foot__app">
        <a href="https://apps.apple.com/ru/app/%D0%BC%D0%B5%D0%BB%D0%B4%D0%B0%D0%BD%D0%B0-%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80/id1514381428?mt=8"><img src="images/img-appstore.png" alt=""></a>
        <a href="https://play.google.com/store/apps/details?id=com.meldana.partner&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img src="images/img-googleplay.png" alt=""></a>
      </div>

      <div class="Socnet">
        <div class="Socnet__title">Мы в соц сетях:</div>
        <div class="Socnet__wrap">
          <a href="//vk.com/meldana"><img src="images/icon-vk.svg" alt=""></a>
          <a href="//facebook.com/meldana"><img src="images/icon-facebook.svg" alt=""></a>
          <a href="//instagram.com/meldana_com"><img src="images/icon-instagram.svg" alt=""></a>
          <a href="#"><img src="images/icon-ok.svg" alt=""></a>
          <a href="//twitter.com/meldanaplus"><img src="images/icon-twiter.svg" alt=""></a>
        </div>
      </div>

    </div>

    
  </footer>

</div>


<!--MODAL //////////////////  - форма  ////////////////////-->
<div class="ModalF " id="CheckPay" style=" display: none;">
  <div class="close closeModal"></div>

  <div class="Modal__body">
    <div class="Modal__hd hd2">Начисление по задаче 2023</div>
    <form action="">
      <div class="form_fields">
        <div class="Field">
          <input type="text" id="datapay" name="date" placeholder="Дата"  value="" class="inputdate">
        </div>
        <div class="Field">
          <input type="text" name="date" placeholder="Сумма"  value="">
        </div>
      </div>
      <div class="TextArea TextArea2">
        <textarea name="" id="" placeholder="Коментрий" ></textarea>
      </div>
      <div class="button-cont">
        <button  type="submit" name="submit" id="btnpay" class="btn-form">Оплатить</button>
        <button  id="btnback" class="btn-form red">Отказать</button>
        <button  id="" class="btn-form orange closeModal">Закрыть</button>
      </div>

    </form>
    
  </div>
  

</div>
<!-- /MODAL //////////////////////////////////////////////-->

<!--MODAL //////////////////  - Modal   ////////////////////-->
<div class="ModalF " id="NoDate" style=" display: none;">
  <div class="close closeModal"></div>
  <div class="Modal__body">
    <div class="Modal__hd">Вы забыли указать дату!</div>
    <div class="Modal__btn">
      <button class="btn-form closeModal">Ok</button>
      
    </div>
  </div>
</div>
<!-- /MODAL //////////////////////////////////////////////-->

<!--MODAL //////////////////  - Modal   ////////////////////-->
<div class="ModalF " id="MoneyBack" style=" display: none;">
  <div class="close closeModal"></div>
  <div class="Modal__body">
    <div class="Modal__hd">Вы уверены, что нужно отменить начисление?</div>
    <div class="Modal__btn">
      <button class="btn-form ">Ok</button>
      <button class="btn-form grey closeModal">Отмена</button>
    </div>
  </div>
</div>
<!-- /MODAL //////////////////////////////////////////////-->


<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery.bpopup.js"></script> 
<script src="js/jquery.maskedinput.js"></script> 
<script src="js/select2.js"></script>
<script src="js/custom.js"></script>



</body>
</html>