<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Задача-6</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="styles/layout.css" type="text/css"/>
  <link rel="stylesheet" href="styles/select2.css" type="text/css"/>
  <link rel="stylesheet" href="styles/jquery.fancybox.css" type="text/css"/>


<body>

 
<div class="Main">

  <div class="Top">
    <div class="Top__in Cont1120" id="Topmenu">

      <div class="Top__namecomp"> Мелдана <span>партнер</span> </div>
      <div class="logo-mini"><a href=""><img src="images/logo-mini.svg" alt=""></a> </div>

      <div id="hamburger">
        <span></span>
      </div>
      
      <div class="Top__right dropDownMenu">
        
        <div class="Top-menu ">
          <ul class="menu ">
            <li><span>Документы</span>
              <ul class="acitem">
                <li><a href="">Акт выполненых работ</a></li>
                <li><a href="">Оплата налогов</a></li>
              </ul>
            </li>
            <li><span>Партнерам</span>
              <ul class="acitem">
                <li><a href="">Публичная оферта</a></li>
                <li><a href="">Кодекс партнера</a></li>
                <li><a href="">Рекомендации специалисту</a></li>
              </ul>
            </li>
            <li><span>Помошь</span>
              <ul class="acitem">
                  <li><a href="">Исполнителям</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="Geo">
          <a href="#popup-location" data-fancybox="" ><i class="Geo__icon"></i>Екатеринбург</a>
        </div>
      </div>

    </div>
  </div>
  <!-- /Top-->

  <div class="ContWrap Cont1120">
    <div class="SideBar">

      <div class="Logo"><a href=""><img src="images/logo.png" alt=""></a></div>
      <div class="Avatar"><a href=""><img src="images/avatar-no.png" alt=""></a> </div>
      <div class="NameUser">
        <a href="">
          Александр<br/>
          Константинович<br/>
          Константинопольский
        </a>
      </div>

      <div class="Panel">
        <div class="Panel__item">
          <a href="" >
            <i class="Panel__icon "><img src="images/icon-balance.svg" alt="" class="img-svg"></i>
            <span class="Panel__name">Баланс</span>
            <span class="Panel__summa">600р</span>
          </a>
        </div>
        <div class="Panel__item">
          <a href="" class="">
            <i class="Panel__icon "><img src="images/icon-notific.svg" alt="" class="img-svg"></i>
            <span class="Panel__name">Уведомления</span>
            <span class="Panel__num-notific">12</span>
          </a>
        </div>
        <div class="Panel__item">
          <a href="">
            <i class="Panel__icon "><img src="images/icon-task.svg" alt="" class="img-svg"></i>
            <span class="Panel__name Panel__name-task">Задания</span>
          </a>
        </div>
      </div>
      <!-- /Panel-->

      <div class="Logout">
        <a href="">
          <i class="Logout__icon"></i>
          <span>Выход</span>
        </a>
      </div>

    </div>
    <!-- /SideBar-->
    
    <div class="Content">
      <div class="BreadCrambs">
        <a href="">Сети связи</a>  /  <a href="">Монтаж локальных сетей связи (СКС)</a>  /  <span>Название задачи</span>
      </div>

      <div class="HDmain">Название задачи</div>

      <div class="TaskM__wrap">

        <div class="TaskM-Bar Check">
            <div class="TaskM-Bar__text">
              Вы являетесь исполнителем
            </div>
        </div>

        <div class="TaskM">
          
          <div class="TaskM__top">
            <div class="Media__item open">
              <i class="Media__icon"></i>
              <span>Выполнено исполнителем</span>
            </div>
            <div class="Media__item">
              <i class="Media__icon icon-time"></i>
              <span >1 день назад</span>
            </div>
            <div class="Media__item">
              <i class="Media__icon icon-map"></i>
              <span>Екатеренбург</span>
            </div>
            <div class="Media__item">
              <i class="Media__icon icon-message"></i>
              <span>1 отлик</span>
            </div>
            <div class="Media__item">
              <i class="Media__icon icon-see"></i>
              <span>12</span>
            </div>
          </div>

          <div class="TaskM__body">
            <div class="TaskM__budget">
              800 ₽
              <span>Бюджет</span>
            </div>
            <div class="TaskM__time">Начать задание: <span>18.10.2021 04:00</span> </div>
            <div class="TaskM__desc">
              <div class="HD">Описание проекта:</div>
              <div class="Text">
                Автоматизированная проходная Ростов-Дон АП Т9М1 STEP2 (FlyA3EH) - шт. ББП-30 PRO Источник вторичного электропитания резервированный 12В 3А - 1 шт Ограждение - 3 столба ПО - Эра новых технологий На схеме поменять ... 
              </div>
            </div>

            <div class="TaskM-img">
              <div class="TaskM-img__Hd">Прикрепленные файлы:</div>
              <div class="TaskM-img__Wrap">
                <div class="TaskM-img__item">
                  <a href="images/img-pasport.png" data-fancybox="gallery"><img src="images/img-pasport.png" alt=""></a>
                </div>
                <div class="TaskM-img__item">
                  <a href="images/img-pasport.png" data-fancybox="gallery"><img src="images/img-pasport.png" alt=""></a>
                </div>
                <div class="TaskM-img__item">
                  <a href="images/img-pasport.png" data-fancybox="gallery"><img src="images/img-pasport.png" alt=""></a>
                </div>
                <div class="TaskM-img__item">
                  <a href="images/img-pasport.png" data-fancybox="gallery"><img src="images/img-pasport.png" alt=""></a>
                </div>
                <div class="TaskM-img__item">
                  <a href="images/img-pasport.png" data-fancybox="gallery"><img src="images/img-pasport.png" alt=""></a>
                </div>

                <div class="TaskM-img__item ">
                  <div class="FormatF txt"><span>txt</span></div>
                </div>
                <div class="TaskM-img__item">
                  <div class="FormatF doc"><span>DOC</span></div>
                </div>
                <div class="TaskM-img__item">
                  <div class="FormatF pdf"><span>pdf</span></div>
                </div>
                <div class="TaskM-img__item">
                  <div class="FormatF xls"><span>xls</span></div>
                </div>
                <div class="TaskM-img__item">
                  <div class="FormatF zip"><span>zip</span></div>
                </div>
                <div class="TaskM-img__item">
                  <div class="FormatF rar"><span>rar</span></div>
                </div>
                
              </div>
              <div class="TaskM-img__Hd">Скрытые файлы <span>для исполнителя</span></div>
              <div class="TaskM-img__Wrap">
                <div class="TaskM-img__item">
                  <a href="images/img-pasport.png" data-fancybox="gallery1"><img src="images/img-pasport.png" alt=""></a>
                </div>
                <div class="TaskM-img__item">
                  <a href="images/img-pasport.png" data-fancybox="gallery1"><img src="images/img-pasport.png" alt=""></a>
                </div>
                <div class="TaskM-img__item">
                  <a href="images/img-pasport.png" data-fancybox="gallery1"><img src="images/img-pasport.png" alt=""></a>
                </div>
                <div class="TaskM-img__item">
                  <a href="images/img-pasport.png" data-fancybox="gallery1"><img src="images/img-pasport.png" alt=""></a>
                </div>
                <div class="TaskM-img__item">
                  <a href="images/img-pasport.png" data-fancybox="gallery1"><img src="images/img-pasport.png" alt=""></a>
                </div>
                <div class="TaskM-img__item ">
                  <div class="FormatF txt"><span>txt</span></div>
                </div>
                <div class="TaskM-img__item">
                  <div class="FormatF doc"><span>DOC</span></div>
                </div>
                <div class="TaskM-img__item">
                  <div class="FormatF pdf"><span>pdf</span></div>
                </div>
                <div class="TaskM-img__item">
                  <div class="FormatF xls"><span>xls</span></div>
                </div>
                <div class="TaskM-img__item">
                  <div class="FormatF zip"><span>zip</span></div>
                </div>
                <div class="TaskM-img__item">
                  <div class="FormatF rar"><span>rar</span></div>
                </div>
              </div>
            </div>

            <div class="TaskM-img__info">Максимальный размер файла для загрузки: 50Мб. Не более 20 файлов.</div>

            <div class="TaskM-img__Wrap">
              <div class="ProfScan__item">
                <div class="close2"></div>
                <a href="images/img-pasport.png" data-fancybox="gallery2"><img src="images/img-pasport.png" alt=""></a>
              </div>
              <div class="ProfScan__item">
                <div class="close2"></div>
                <a href="images/img-pasport.png" data-fancybox="gallery2"><img src="images/img-pasport.png" alt=""></a>
              </div>
              <div class="ProfScan__item">
                <div class="close2"></div>
                <a href="images/img-pasport.png" data-fancybox="gallery2"><img src="images/img-pasport.png" alt=""></a>
              </div>
              <div class="ProfScan__item">
                <div class="close2"></div>
                <a href="images/img-pasport.png" data-fancybox="gallery2"><img src="images/img-pasport.png" alt=""></a>
              </div>
              <div class="ProfScan__item">
                <div class="close2"></div>
                <a href="images/img-pasport.png" data-fancybox="gallery2"><img src="images/img-pasport.png" alt=""></a>
              </div>
              <div class="ProfScan__item">
                <div class="close2"></div>
                <div class="FormatF txt"><span>txt</span></div>
              </div>
              <div class="ProfScan__item">
                <div class="close2"></div>
                <div class="FormatF doc"><span>DOC</span></div>
              </div>
              <div class="ProfScan__item">
                <div class="close2"></div>
                <div class="FormatF pdf"><span>pdf</span></div>
              </div>
              <div class="ProfScan__item">
                <div class="close2"></div>
                <div class="FormatF xls"><span>xls</span></div>
              </div>
              <div class="ProfScan__item">
                <div class="close2"></div>
                <div class="FormatF zip"><span>zip</span></div>
              </div>
              <div class="ProfScan__item">
                <div class="FormatF rar"><span>rar</span></div>
              </div>
              <div class="ProfScan__plus">
                <a href="" class="plus"></a>
              </div>
            </div>

            <div class="Btn-ready">
              <button class="btn-form bpopup2" data-name='ModalReady'>Задание выполнено</button>
            </div>

            <div class="Coment">
              <div class="AddCom">
                <div class="AddCom__text" id="AddNewComet">Добавить комментарий</div>
                <div class="AddCom__addfile bpopup2" data-name="MoadalAddFile">
                  <img src="images/icon-addfile.svg" alt="">
                </div>
              </div>
              <div class="AddComField" id="AddComField">
                <div class="AddComField__avatar"><img src="images/avatar-no-mini.png" alt="" ></div>
                <div class="AddComField__info">
                  <div class="AddComField__text">
                    <textarea name="" id="commenttext" placeholder="Добавить комментарий"></textarea>
                  </div>
                  <div class="AddComField__btn">
                    <button class="btn-form" id="" >Сохранить</button>
                    <button class="btn-form orange" id="deleteAddComField">Отмена</button>
                    <div class="AddComField__addfile bpopup2" data-name="MoadalAddFile">
                      <img src="images/icon-addfile-mini.svg" alt="">
                      <div class="info">Файлы (0)</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="Coment-item">
                <div class="Coment-item__name">Александр Константинопольский, <span>17 октября 2021, 10:30</span></div>
                <div class="Coment-item__wrap">
                  <div class="Coment-item__avatar"><img src="images/avatar-no-mini.png" alt="" ></div>

                  <div class="Coment-item__info">
                    <div class="Coment-edit"><img src="images/icon-edit.svg" alt=""></div>
                    <div class="Coment-close bpopup2" data-name="MoadalDelete"><img src="images/close3.svg"  alt=""></div>
                    <div class="Coment-item__text">
                      <b>Описание проекта:</b> <br/>Автоматизированная проходная Ростов-Дон АП Т9М1 STEP2 (FlyA3EH) - шт. ББП-30 PRO Источник вторичного электропитания резервированный 12В 3А - 1 шт Ограждение - 3 столба ПО - Эра новых технологий На схеме поменять ...
                    </div>
                    <div class="Coment-item__img-wrap">
                      <div class="Coment-item__img">
                        <div class="Coment-item__imgWr">
                          <a href="images/img-coment.png" data-fancybox="gallery3"><img src="images/img-coment.png" alt=""></a>
                        </div>
                        <div class="Coment-item__img-info">
                          <div class="name-file">file.png</div>
                          <div class="download">
                            <a href="">Скачать</a>
                          </div>
                        </div>
                      </div>
                      <div class="Coment-item__img">
                        <div class="Coment-item__imgWr">
                          <a href="images/img-coment.png" data-fancybox="gallery3"><img src="images/img-coment.png" alt=""></a>
                        </div>
                        <div class="Coment-item__img-info">
                          <div class="name-file">file.png</div>
                          <div class="download">
                            <a href="">Скачать</a>
                          </div>
                        </div>
                      </div>
                      <div class="Coment-item__img">
                        <div class="Coment-item__imgWr">
                          <a href="images/img-coment.png" data-fancybox="gallery3"><img src="images/img-coment.png" alt=""></a>
                        </div>
                        <div class="Coment-item__img-info">
                          <div class="name-file">file.png</div>
                          <div class="download">
                            <a href="">Скачать</a>
                          </div>
                        </div>
                      </div>
                      <div class="Coment-item__img">
                        <div class="Coment-item__imgWr">
                          <a href="images/img-coment.png" data-fancybox="gallery3"><img src="images/img-coment.png" alt=""></a>
                        </div>
                        <div class="Coment-item__img-info">
                          <div class="name-file">file.png</div>
                          <div class="download">
                            <a href="">Скачать</a>
                          </div>
                        </div>
                      </div>
                      <div class="Coment-item__img">
                        <div class="Coment-item__imgWr">
                          <div class="FormatF txt"><span>txt</span></div>
                        </div>
                        <div class="Coment-item__img-info">
                          <div class="name-file">file.png</div>
                          <div class="download">
                            <a href="">Скачать</a>
                          </div>
                        </div>

                      </div>
                      <div class="Coment-item__img">
                        <div class="Coment-item__imgWr">
                          <div class="FormatF doc"><span>doc</span></div>
                        </div>
                        <div class="Coment-item__img-info">
                          <div class="name-file">file.png</div>
                          <div class="download">
                            <a href="">Скачать</a>
                          </div>
                        </div>

                      </div>

                    </div>
                  </div>

                  <div class="AddComField__info hide">
                    <div class="AddComField__text">
                      <textarea name="" id="commenttext" placeholder="Добавить комментарий"></textarea>
                    </div>
                    <div class="AddComField__btn">
                      <button class="btn-form" id="" >Сохранить</button>
                      <button class="btn-form orange btn-back-js" >Отмена</button>
                      <div class="AddComField__addfile bpopup2" data-name="MoadalAddFile">
                        <img src="images/icon-addfile-mini.svg" alt="">
                        <div class="info">Файлы (0)</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="Coment-item">
                <div class="Coment-item__name">Александр Константинопольский, <span>17 октября 2021, 10:30</span></div>
                <div class="Coment-item__wrap">
                  <div class="Coment-item__avatar"><img src="images/avatar-no-mini.png" alt="" ></div>

                  <div class="Coment-item__info">
                    <div class="Coment-edit"><img src="images/icon-edit.svg" alt=""></div>
                    <div class="Coment-close bpopup2" data-name="MoadalDelete"><img src="images/close3.svg"  alt=""></div>
                    <div class="Coment-item__img-wrap">
                      <div class="Coment-item__img">
                        <div class="Coment-item__imgWr">
                          <a href="images/img-coment.png" data-fancybox="gallery4"><img src="images/img-coment.png" alt=""></a>
                        </div>
                        <div class="Coment-item__img-info">
                          <div class="name-file">file.png</div>
                          <div class="download">
                            <a href="">Скачать</a>
                          </div>
                        </div>
                      </div>
                      <div class="Coment-item__img">
                        <div class="Coment-item__imgWr">
                          <a href="images/img-coment.png" data-fancybox="gallery4"><img src="images/img-coment.png" alt=""></a>
                        </div>
                        <div class="Coment-item__img-info">
                          <div class="name-file">file.png</div>
                          <div class="download">
                            <a href="">Скачать</a>
                          </div>
                        </div>
                      </div>
                      <div class="Coment-item__img">
                        <div class="Coment-item__imgWr">
                          <a href="images/img-coment.png" data-fancybox="gallery4"><img src="images/img-coment.png" alt=""></a>
                        </div>
                        <div class="Coment-item__img-info">
                          <div class="name-file">file.png</div>
                          <div class="download">
                            <a href="">Скачать</a>
                          </div>
                        </div>
                      </div>
                      <div class="Coment-item__img">
                        <div class="Coment-item__imgWr">
                          <a href="images/img-coment.png" data-fancybox="gallery4"><img src="images/img-coment.png" alt=""></a>
                        </div>
                        <div class="Coment-item__img-info">
                          <div class="name-file">file.png</div>
                          <div class="download">
                            <a href="">Скачать</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="AddComField__info hide">
                    <div class="AddComField__text">
                      <textarea name="" id="commenttext" placeholder="Добавить комментарий"></textarea>
                    </div>
                    <div class="AddComField__btn">
                      <button class="btn-form" id="" >Сохранить</button>
                      <button class="btn-form orange btn-back-js" >Отмена</button>
                      <div class="AddComField__addfile bpopup2" data-name="MoadalAddFile">
                        <img src="images/icon-addfile-mini.svg" alt="">
                        <div class="info">Файлы (0)</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="Coment-item">
                <div class="Coment-item__name">Александр Константинопольский, <span>17 октября 2021, 10:30</span></div>
                <div class="Coment-item__wrap">
                  <div class="Coment-item__avatar"><img src="images/avatar-no-mini.png" alt="" ></div>

                  <div class="Coment-item__info">
                    <div class="Coment-edit"><img src="images/icon-edit.svg" alt=""></div>
                    <div class="Coment-close bpopup2" data-name="MoadalDelete"><img src="images/close3.svg"  alt=""></div>
                    <div class="Coment-item__text">
                      <b>Описание проекта:</b> <br/>Автоматизированная проходная Ростов-Дон АП Т9М1 STEP2 (FlyA3EH) - шт. ББП-30 PRO Источник вторичного электропитания резервированный 12В 3А - 1 шт Ограждение - 3 столба ПО - Эра новых технологий На схеме поменять ...
                    </div>
                  </div>

                  <div class="AddComField__info hide">
                    <div class="AddComField__text">
                      <textarea name="" id="commenttext" placeholder="Добавить комментарий"></textarea>
                    </div>
                    <div class="AddComField__btn">
                      <button class="btn-form" id="" >Сохранить</button>
                      <button class="btn-form orange btn-back-js" >Отмена</button>
                      <div class="AddComField__addfile bpopup2" data-name="MoadalAddFile">
                        <img src="images/icon-addfile-mini.svg" alt="">
                        <div class="info">Файлы (0)</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="Coment-item boss">
                <div class="Coment-item__name">Александр Константинопольский, <span>17 октября 2021, 10:30</span></div>
                <div class="Coment-item__wrap">
                  <div class="Coment-item__avatar"><img src="images/img-pasport.png" alt="" ></div>

                  <div class="Coment-item__info">
                    
                    <div class="Coment-item__text">
                      Ну всё в порядке!
                    </div>
                    <div class="Coment-item__img-wrap">
                      <div class="Coment-item__img">
                        <div class="Coment-item__imgWr">
                          <a href="images/img-coment.png" data-fancybox="gallery3"><img src="images/img-coment.png" alt=""></a>
                        </div>
                        <div class="Coment-item__img-info">
                          <div class="name-file">file.png</div>
                          <div class="download">
                            <a href="">Скачать</a>
                          </div>
                        </div>
                      </div>
                      <div class="Coment-item__img">
                        <div class="Coment-item__imgWr">
                          <a href="images/img-coment.png" data-fancybox="gallery3"><img src="images/img-coment.png" alt=""></a>
                        </div>
                        <div class="Coment-item__img-info">
                          <div class="name-file">file.png</div>
                          <div class="download">
                            <a href="">Скачать</a>
                          </div>
                        </div>
                      </div>
                      <div class="Coment-item__img">
                        <div class="Coment-item__imgWr">
                          <a href="images/img-coment.png" data-fancybox="gallery3"><img src="images/img-coment.png" alt=""></a>
                        </div>
                        <div class="Coment-item__img-info">
                          <div class="name-file">file.png</div>
                          <div class="download">
                            <a href="">Скачать</a>
                          </div>
                        </div>
                      </div>
                      <div class="Coment-item__img">
                        <div class="Coment-item__imgWr">
                          <a href="images/img-coment.png" data-fancybox="gallery3"><img src="images/img-coment.png" alt=""></a>
                        </div>
                        <div class="Coment-item__img-info">
                          <div class="name-file">file.png</div>
                          <div class="download">
                            <a href="">Скачать</a>
                          </div>
                        </div>
                      </div>
                      <div class="Coment-item__img">
                        <div class="Coment-item__imgWr">
                          <div class="FormatF txt"><span>txt</span></div>
                        </div>
                        <div class="Coment-item__img-info">
                          <div class="name-file">file.png</div>
                          <div class="download">
                            <a href="">Скачать</a>
                          </div>
                        </div>

                      </div>
                      <div class="Coment-item__img">
                        <div class="Coment-item__imgWr">
                          <div class="FormatF doc"><span>doc</span></div>
                        </div>
                        <div class="Coment-item__img-info">
                          <div class="name-file">file.png</div>
                          <div class="download">
                            <a href="">Скачать</a>
                          </div>
                        </div>

                      </div>

                    </div>
                    
                  </div>

                  <div class="AddComField__info hide">
                    <div class="AddComField__text">
                      <textarea name="" id="commenttext" placeholder="Добавить комментарий"></textarea>
                    </div>
                    <div class="AddComField__btn">
                      <button class="btn-form" id="" >Сохранить</button>
                      <button class="btn-form orange btn-back-js" >Отмена</button>
                      <div class="AddComField__addfile bpopup2" data-name="MoadalAddFile">
                        <img src="images/icon-addfile-mini.svg" alt="">
                        <div class="info">Файлы (0)</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            

          </div>

        </div> 
        <!-- /TaskM-->

        

      </div>
    </div>
    <!-- /Content-->

    <div class="SideBarR">
      <div class="SideBarR__Left">
        <div class="Task__user">
        
          <div class="Task__infouser">
            <div class="Task__avatar">
              <img src="images/avatar-mini.png" alt="">
              <div class="off online"></div>
            </div>
            <div class="Task__user-in">
              <div class="Task__nameuser">Олег Констано...</div>
              <div class="Task__stars">
                <img src="images/icon-star-full.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
              </div>
            </div>
          </div>
          <!-- /Task__infouser-->
          <div class="Task__rating">
            <div class="Task__like">
              <i class="Task__like-icon"></i>
              <span>345</span>
            </div>
            <div class="Task__dislike">
              <i class="Task__dislike-icon"></i>
              <span>345</span>
            </div>
          </div>
        </div>
        <!-- /Task__user-->
        <div class="Task__UContact">
          <p>Телефон: +7 (933) 982-92-82</p>
          <p>E-mail: manager@ya.ru</p>
        </div>
      </div>

      <div class="Task__map">
        <img src="images/map.png" alt="">
      </div>
      
    </div>
    <!-- /SideBarR-->

  </div>
  <!-- /ContWrap-->

  <footer>
    <div class="Cont900">
      <div class="Foot__app">
        <a href="https://apps.apple.com/ru/app/%D0%BC%D0%B5%D0%BB%D0%B4%D0%B0%D0%BD%D0%B0-%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80/id1514381428?mt=8"><img src="images/img-appstore.png" alt=""></a>
        <a href="https://play.google.com/store/apps/details?id=com.meldana.partner&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img src="images/img-googleplay.png" alt=""></a>
      </div>

      <div class="Socnet">
        <div class="Socnet__title">Мы в соц сетях:</div>
        <div class="Socnet__wrap">
          <a href="//vk.com/meldana"><img src="images/icon-vk.svg" alt=""></a>
          <a href="//facebook.com/meldana"><img src="images/icon-facebook.svg" alt=""></a>
          <a href="//instagram.com/meldana_com"><img src="images/icon-instagram.svg" alt=""></a>
          <a href="#"><img src="images/icon-ok.svg" alt=""></a>
          <a href="//twitter.com/meldanaplus"><img src="images/icon-twiter.svg" alt=""></a>
        </div>
      </div>

    </div>

    
  </footer>

</div>


<!--MODAL //////////////////  - MOdal  ////////////////////-->
<div class="ModalF ModalAddFile" id="MoadalAddFile" style=" display: none;">
  <div class="close"></div>

  <div class="Modal__body">
    <div class="Modal__hd">Прикрепить новый файл</div>
    <div class="Modal__desc">Максимальный размер одного файла не должен превышать <b>50 Мб</b>.<br/>
      <b>Не более 20</b> загружаемых файлов.</div>
      <div class="DragDrop">
        <div class="DragDrop__icon">
          <img src="images/icon-download.png" alt="">
        </div>
        <div class="DragDrop__text">
          Перетащите один или несколько файлов в эту область или <a href="">выберите файл</a> на компьютере.
        </div>
      </div>
      <div class="Download">
        <div class="Download__item">
          <div class="name-file"><i class="format png"></i> <span>img.png</span> </div>
          <div class="img"><img src="images/img-download.png" alt="" width="82" height="66"></div>
          <div class="ready"><img src="images/icon-ready.svg" alt=""></div>
          <div class="close3"><img src="images/close3.svg" alt=""></div>
        </div>
        <div class="Download__item">
          <div class="name-file"><i class="format jpg"></i> <span>img.jpg</span> </div>
          <div class="img"><img src="images/img-download.png" alt="" width="82" height="66"></div>
          <div class="ready"><img src="images/icon-ready.svg" alt=""></div>
          <div class="close3"><img src="images/close3.svg" alt=""></div>
        </div>
        <div class="Download__item">
          <div class="name-file"><i class="format doc"></i> <span>file.doc</span> </div>
          <div class="img"></div>
          <div class="ready"><img src="images/icon-ready.svg" alt=""></div>
          <div class="close3"><img src="images/close3.svg" alt=""></div>
        </div>
        <div class="Download__item">
          <div class="name-file"><i class="format txt"></i> <span>file.txt</span> </div>
          <div class="img"></div>
          <div class="ready"><img src="images/icon-ready.svg" alt=""></div>
          <div class="close3"><img src="images/close3.svg" alt=""></div>
        </div>
        <div class="Download__item">
          <div class="name-file"><i class="format pdf"></i> <span>file.pdf</span> </div>
          <div class="img"></div>
          <div class="ready"><img src="images/icon-ready.svg" alt=""></div>
          <div class="close3"><img src="images/close3.svg" alt=""></div>
        </div>
        <div class="Download__item">
          <div class="name-file"><i class="format none"></i> <span>file.svg</span> </div>
          <div class="img"></div>
          <div class="ready"><img src="images/icon-noready.svg" alt=""></div>
          <div class="close3"><img src="images/close3.svg" alt=""></div>
        </div>
      </div>
      
      <button class="btn-cansel">Отмена</button>
   
  </div>
  <button type="submit" value="" name="submit" id="submit" class="btn-footform " >Сохранить</button>

</div>
<!-- /MODAL //////////////////////////////////////////////-->


<!--MODAL //////////////////  - Modal   ////////////////////-->
<div class="ModalF ModalSmall" id="MoadalDelete" style=" display: none;">
  <div class="close"></div>
  <div class="Modal__body">
    <div class="Modal__hd">Вы уверены, что надо удалитьэтот комментарий?</div>
    <div class="Modal__btn">
      <button class="btn-form">Удалить</button>
      <button class="btn-form grey">Отмена</button>
    </div>
  </div>
</div>
<!-- /MODAL //////////////////////////////////////////////-->


<!--MODAL //////////////////  - Modal   ////////////////////-->
<div class="ModalF ModalSmall" id="ModalReady" style=" display: none;">
  <div class="close"></div>
  <div class="Modal__body">
    <div class="Modal__hd">Подтвердить отправку?</div>
    <div class="Modal__desc">Уведомить заказчика о выполнении заданияв полном объеме?</div>
    <div class="Modal__btn">
      <button class="btn-form">Подтверждаю</button>
      <button class="btn-form grey">Отмена</button>
    </div>
  </div>
</div>
<!-- /MODAL //////////////////////////////////////////////-->



<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery.bpopup.js"></script> 
<script src="js/jquery.maskedinput.js"></script> 
<script src="js/select2.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/custom.js"></script>



</body>
</html>