@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');  
*{margin:0;padding:0}
body,input,select,select option,textarea{ font-family: 'Montserrat', 'Open Sans', sans-serif; font-style: normal; font-size:14px;}
html { height: 100%; background: #fff; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body{height: 100%; line-height:1.4;color:#000}
img{border:0}
button::-moz-focus-inner,input[type="button"]::-moz-focus-inner,input[type="submit"]::-moz-focus-inner{border:none;}
select:focus,input[type="text"]:focus,input[type="password"]:focus,textarea:focus{outline:none}
select option {padding-left:3px;}
table{border-collapse:collapse}
a:link,a:visited{color:#000;text-decoration:underline}
a:hover{color:#000;text-decoration:none}


*,
*::before,
*::after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

@viewport { width: device-width; }
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }

img {max-width: 100%;}

a[href^="tel:"] {
    color: #fff;
    text-decoration: none;
}



ul {list-style: none;}